deploy.ant.properties.file=/home/s0217931/.netbeans/8.0.1/config/GlassFishEE6/Properties/gfv3-643034876.properties
j2ee.appclient.tool.jvmoptions=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/tmp/distriee1/config/glassfish-acc.xml",client=jar=
j2ee.appclient.tool.jvmoptions.class=-Djava.endorsed.dirs="/localhost/packages/ds/glassfish/glassfish/lib/endorsed":"/localhost/packages/ds/glassfish/glassfish/modules/endorsed" -javaagent:"/localhost/packages/ds/glassfish/glassfish/lib/gf-client.jar"=mode=acscript,arg=-configxml,arg="/tmp/domain/config/glassfish-acc.xml",client=class=
j2ee.appclient.tool.mainclass=org.glassfish.appclient.client.AppClientFacade
j2ee.appclient.tool.runtime=
j2ee.platform.is.jsr109=true
j2ee.server.domain=/tmp/distriee1
j2ee.server.home=/localhost/packages/ds/glassfish/glassfish
j2ee.server.instance=[/localhost/packages/ds/glassfish/glassfish:/tmp/distriee1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/localhost/packages/ds/glassfish
user.properties.file=/home/s0217931/.netbeans/8.0.1/build.properties
wa.copy.client.jar.from=/tmp/distriee1/generated/xml
